<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&family=PT+Serif:ital@1&display=swap"
        rel="stylesheet">

    <title>Car Racing Game</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Josefin Slab', serif;
        }

        .hide {
            display: none;
        }

        .carGame {
            width: 100%;
            height: 100vh;
            background-image: url('images/bg1.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .car {
            width: 50px;
            height: 90px;
            position: absolute;
            bottom: 120px;
            background-image: url('images/car1.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow: hidden;


        }

        .enemy {
            width: 50px;
            height: 80px;
            position: absolute;
            bottom: 120px;
            background-image: url('images/d1.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;




        }

        .lines {
            width: 10px;
            height: 100px;
            background: white;
            margin-left: 195px;
            position: absolute;


        }

        .gameArea {
            width: 400px;
            height: 100vh;
            background: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            /*taki bahar n dikahyi de car*/
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;


        }

        .score {
            position: absolute;
            top: 15px;
            left: 40px;
            background: rgb(113, 231, 113);
            width: 300px;
            /* height:70px;*/
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;

            box-shadow: 0 5px 5px #777;


        }

        .startScreen {
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            /*ek div ke andar dusre div ko center me lata hai*/
            transform: translate(-50%, -50%);
            color: white;
            /*taki hmesha top pe show ho naki bg me chup jaye*/

            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;

            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;

        }
        
    </style>
</head>

<body>
    <div class="carGame">
        <div class="score"> </div>
        <div class="startScreen">
            <p>
                <h4>Please Use Desktop Mode to play this Game</h4>
                Press here to start <br>
                Arrow keys to move <br>
                If you hit another car then you will lose.
            </p>
        </div>
        <div class="gameArea "> </div>

    </div>

    <script src="index.js">
      
    </script>

</body>

</html>